#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9877255297472297 0.14378040775220693 0.061036646632686264 5.079142183074672
  position 0.35863121305677853 11.433063449237622 4.520907005753927
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  translation 0 0 -0.01
  rotation 0 0 1 4.692820414042842e-06
  floorSize 5 6
  floorAppearance Asphalt {
  }
}
ConveyorBelt {
  translation -0.1 0.05 0.53
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt8(2)"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
Solid {
  translation 0.48 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.88 0.147507 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
ConveyorBelt {
  translation 1.33 0.04 -2.69
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt1"
  size 2 0.06 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
Solid {
  translation 0.68 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.08 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.28 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.88 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.48 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
ConveyorBelt {
  translation 1.17 0.04 -2.36
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt2"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
ConveyorBelt {
  translation 1 0.04 -2
  rotation 0 1 0 4.692820414042842e-06
  name "conveyor belt3"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
ConveyorBelt {
  translation 0.84 0.04 -1.65
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt4"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
ConveyorBelt {
  translation 0.68 0.04 -1.29
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt5"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
ConveyorBelt {
  translation 0.52 0.04 -0.93
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt6"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
Solid {
  translation -0.64 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(84)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
ConveyorBelt {
  translation 0.36 0.04 -0.57
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt7"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
ConveyorBelt {
  translation 0.2 0.05 -0.18
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt8"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
ConveyorBelt {
  translation 0.05 0.05 0.17
  rotation 1 0 0 4.692820414042842e-06
  name "conveyor belt8(1)"
  size 2 0.05 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.001
}
Solid {
  translation 2.28 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 2.12 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.92 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.72 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.52 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.32 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.12 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.92 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.72 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.52 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.32 0.147496 -2.36
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.96 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.8 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.6 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.4 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.2 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.8 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.6 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.4 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.2 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0 0.14 -1.64
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.64 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.24 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(47)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.04 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(48)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.84 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(49)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.64 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(50)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.44 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(51)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.24 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(52)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.04 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(53)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.16 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(54)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.48 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(55)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.32 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(65)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.16 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(75)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.01 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.81 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.61 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.41 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.21 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.01 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(85)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.19 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(86)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.39 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(87)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.59 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(88)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.79 0.14 0.17
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(89)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.85 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(90)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.65 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(91)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.45 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(92)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.25 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(93)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.05 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(94)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.15 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(95)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.35 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(96)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.55 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(97)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.75 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(98)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.95 0.14 0.53
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(99)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.96 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(76)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.76 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(77)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.56 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(78)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.36 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(79)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.16 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(80)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.04 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(81)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.24 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(82)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.44 0.14 -0.18
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(83)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.12 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(66)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.92 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(67)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.72 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(68)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.52 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(69)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.32 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(70)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.12 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(71)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.08 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(72)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.28 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(73)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.48 0.14 -0.57
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(74)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.28 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(56)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.08 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(57)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.88 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(58)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.68 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(59)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.48 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(60)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.28 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(61)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.08 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(62)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.12 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(63)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.32 0.14 -0.93
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(64)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.44 0.14 -1.29
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.76 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.56 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.36 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 1.16 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.96 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.76 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.56 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.36 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 0.16 0.14 -1.99
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
TinkerbotsBase {
  translation 2.439993635647482 0.026195830286199 -2.909973886522593
  rotation -0.9712444282893845 0.00016003172821060725 -0.23808451211003293 -0.0010051968342843869
  name "car1"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left1"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right1"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor1"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 2.2799936829915124 0.026196119283570192 -2.5699741085487484
  rotation -0.971249061160226 0.0001562894937938145 -0.23806561441958274 -0.001005275329091109
  name "car2"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left2"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right2"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor2"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 2.1099936829952552 0.02619532150409981 -2.219974108548743
  rotation -0.9712490611603886 0.00015628949310197003 -0.23806561441892057 -0.0010052753290913613
  name "car3"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left3"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right3"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor3"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.9499936829987807 0.026194570652833572 -1.8699741085487376
  rotation -0.971249061160328 0.00015628952323090846 -0.23806561441914725 -0.0010052753290915998
  name "car4"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left4"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right4"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor4"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.7899936830023049 0.026193819801567358 -1.5099741085487337
  rotation -0.9712490611602741 0.00015628951609969387 -0.2380656144193722 -0.0010052753290914272
  name "car5"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left5"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right5"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor5"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.6299936783096627 0.026193068950232573 -1.1499741084944135
  rotation -0.971249061057714 0.00015589358812157433 -0.23806561509738894 -0.0010052753277588328
  name "car6"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left6"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right6"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor6"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.4699936830093516 0.026192318099034884 -0.7899741085487274
  rotation -0.9712490611602949 0.00015628951153541163 -0.2380656144192911 -0.0010052753290913838
  name "car7"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left7"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right7"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor7"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.3099936783167097 0.026191567247700085 -0.41997410849441014
  rotation -0.9712490610578131 0.0001558935857453476 -0.23806561509698573 -0.0010052753277595215
  name "car8"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left8"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right8"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor8"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.1599936783200127 0.026190863324638006 -0.04997410849440824
  rotation -0.9712490610577122 0.00015589359429719966 -0.2380656150973917 -0.0010052753277589412
  name "car9"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left9"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right9"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor9"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
Solid {
  translation 1.68 0.147496 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation 2.08 0.147507 -2.68
  rotation 6.354314724281718e-06 0.2724583911980232 -0.962167565980795 1.0702847724269798e-06
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
TinkerbotsBase {
  translation 1.0099936783233154 0.026190159401575867 0.31002589150559356
  rotation -0.9712490610578348 0.00015589358897584582 -0.23806561509689572 -0.0010052753277601054
  name "car10"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left10"
    upASlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(1)"
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(2)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      name "female cube cubie(3)"
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right10"
      upASlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(1)"
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(2)"
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        name "female cube cubie(3)"
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor10"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
