#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.46322023422869124 -0.7945270599166122 -0.3926242041206588 4.738653863579659
  position 0.5966074537968022 1.0642580200352592 0.17505024805255207
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 4
}
Solid {
  translation -0.47 0.015 0.05
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 100
  }
}
TinkerbotsBase {
  translation -0.44823246880000955 0.020474497945358272 -0.0741641148955669
  rotation -2.004983817490295e-15 1 2.1306824293430736e-14 -0.04278208780421779
  name "car1"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left"
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
