#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.12975152631764147 0.9323445300022267 0.33748810170607346 2.3500558387740695
  position 1.812309424073512 2.5419380390534974 -1.7915881275800407
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  translation 0 0 -0.01
  floorSize 4 4
}
Solid {
  translation -0.56 0.11 0
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.76 0.11 0
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -0.96 0.11 0
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -1.16 0.11 0
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
Solid {
  translation -1.36 0.11 0
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density 10
  }
}
ConveyorBelt {
  translation -1 0.05 2.34644e-07
  rotation 1 0 0 4.692820414042842e-06
  size 1 0.02 0.1
  borderThickness 0.01
  borderHeight -0.01
  speed 0.01
}
TinkerbotsBase {
  translation -0.36 0.028 -0.21
  rotation 0 1 0 0
  name "car1"
  controller "car1_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    name "motor_left"
    upASlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        frontSlot TinkerbotsCubieFemaleCube {
          backSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
            }
          }
        }
      }
    }
    upBSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upCSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
      }
    }
    upDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieFemaleCube {
        leftSlot TinkerbotsCubieFemaleCube {
          rightSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubieTriangle {
              rotation 0 0 1 -1.57
            }
          }
        }
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      translation 0 0 0.005
      rotation 1 0 0 3.14
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.57
      name "motor_right"
      upASlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      upBSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            rightSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -1.57
              }
            }
          }
        }
      }
      upCSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            backSlot TinkerbotsCubieFemaleCube {
              upSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
      }
      upDSlot TinkerbotsCubieFemaleCube {
        upSlot TinkerbotsCubieFemaleCube {
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dist_sensor"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.14
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
